# SECURITY WARNING: don't run with the debug turned on in production!
CDRPLATFORM_DEBUG=True

# Should robots.txt allow everything to be crawled?
CDRPLATFORM_ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
CDRPLATFORM_SECRET_KEY="django-insecure-vo=p708r3@!1idvb8+84j)72rh6cd4_nhj943p12-m8udf6$xb"

# If using a CDN or external provider to host files, set the host here
CDRPLATFORM_STATIC_HOST=""

# SECURITY WARNING: Set this only to valid hosts in production (and when `CDRPLATFORM_DEBUG=False`)
CDRPLATFORM_ALLOWED_HOSTS=""

# SECURITY WARNING: Set this only to valid IPs in production (and when `CDRPLATFORM_DEBUG=False`)
CDRPLATFORM_INTERNAL_IPS="127.0.0.1"

# In production, need to send emails to customers so set a default address that won't get blocked
# https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/#email-backend-and-related-settings
CDRPLATFORM_DEFAULT_FROM_EMAIL="CDR Platform <noreply@cdrplatform.com>"
CDRPLATFORM_SERVER_EMAIL="CDR Platform Webmaster <webmaster@cdrplatform.com>"

# Time in seconds to cache non-versioned static assets
# https://whitenoise.evans.io/en/stable/django.html#WHITENOISE_MAX_AGE
CDRPLATFORM_WHITENOISE_MAX_AGE=120

# URL to a Redis instance for caching
CDRPLATFORM_DEFAULT_CACHE_URL="dummycache://"

# URL for the default database
# Use `atomic_requests` for some DB security
CDRPLATFORM_DEFAULT_DB_URL="sqlite:///cdrplatform.sqlite3?atomic_requests=True"

# Securing the Django admin interface a bit through obscurity
CDRPLATFORM_ENABLE_DJANGO_ADMIN=True
CDRPLATFORM_DJANGO_ADMIN_PATH="admin/"
